<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#E7E7E7" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#0066a4"
        android:orientation="vertical">
        
      <TextView
            android:id="@+id/geotag_title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="   LOGIN"
            android:textColor="#fff"
            android:textSize="14sp" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/active_back_btn"
            android:visibility="invisible" />

        
        
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal" >
    </LinearLayout>
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="66"
            
            android:background="@drawable/parinaam_logo"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" >
        </ImageView>

        <LinearLayout
            android:id="@+id/imageViw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:background="@drawable/login_bg"
            android:orientation="horizontal"
            android:weightSum="100" >

            <ImageView
                android:id="@+id/imageViw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12" >
            </ImageView>
            
            <LinearLayout
                android:id="@+id/imageViw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="76"
                android:orientation="vertical"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10" >
                </ImageView>
                
                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="5" 
                    android:background="@drawable/login_txt"
                    android:layout_gravity="center_horizontal">
                </ImageView>
                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7" >
                </ImageView>
                
                <TextView
            android:id="@+id/username_title_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Username"
           
            android:textSize="14dp" />
                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" >
                </ImageView>

                <EditText
                    android:id="@+id/login_usertextbox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@drawable/txt_box_b_ico"
                    android:textSize="14dp"
                  android:text=""
                    android:textColorHint="#333"
                    android:paddingLeft="5dp" >
                </EditText>

                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" >
                </ImageView>
                
                <TextView
            android:id="@+id/password_title_text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="Password"
            
            android:textSize="14dp" />
                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" >
                </ImageView>

                <EditText
                    android:id="@+id/login_locktextbox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@drawable/txt_box_b_ico"
                    android:textSize="14dp"
                    android:textColorHint="#333"
                  android:inputType="textPassword"
             android:text=""
                    android:paddingLeft="5dp" >
                </EditText>

                <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/imagddiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="13"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/login_loginbtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                       
                        android:background="@drawable/sign_in_btn" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageViw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imageViw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </ImageView>
    
    <ImageView
        android:id="@+id/gsklogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:background="@drawable/gm_mills"
        android:layout_gravity="center_horizontal">
    </ImageView>
    
    <ImageView
                    android:id="@+id/imiw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" >
                </ImageView>
    
    <TextView
            android:id="@+id/ver"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="@string/version"
            android:textColor="#fff"
            android:textSize="11dp"
            android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/loginfooter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22" 
        android:background="@drawable/footer_img">
    </ImageView>

</LinearLayout>